spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college
speing.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/CollegeFest
srping.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
